<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;900&display=swap" rel="stylesheet">
	</head>
	 <style>

	*{
		box-sizing: content-box;
		margin: 0px;		
		}

		.header{
			width: 100%;
			height: 100px;
            background-color: black;
            float: left
		}


        .navibar{
        	float: right;
            display: inline-block;
        }

        .navibar a{
        	padding-right: 30px;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            line-height:100px;
            display: inline-block;
            text-decoration: none;
            font-weight: 900;
        }

        .navibar a:hover{
        	color: blue;
        }   


        .about{
            width: 1000px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .about-a{
            width: 300px;
            padding-top: 100px;
            display: inline-block;
        }

        .about-a img{
            width: 300px;
        }

        .about-b{
            position: absolute;
            top: 80px;
            left: 700px;
            width: 480px;
            padding-top: 50px;
            display: inline-block;
        }

        .about-b p{
            font-weight: 900;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 30px;
            text-decoration: none;
            border-bottom: 10px solid #b4e7f8;
            color: inherit;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
        }

        .about-b p:hover{
            background: #b4e7f8;
        }


        h1{
            width: 500px;
            font-weight: 300;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            display: inline-block;
            vertical-align: top;  
            text-align: justify;
            margin-top: 30px;
            line-height: 30px;
        }

        .line{
           width: 1000px;
           margin-top: 100px;
           border-bottom: 1px dotted #AAAAAA;
           display: block;
           margin-right: auto;
           margin-left: auto;
        }

        .about2{
            width: 1000px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .about2 img{
            width: 1000px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .about2 h2{
            width: 1000px;
            font-weight: 300;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 20px;
            display: inline-block;
            vertical-align: top;  
            text-align: justify;
            margin-top: 50px;
            line-height: 30px;
            color: blue;
            margin-bottom: 20px;

        }


        .about2 h3{
            width:1000px;
            font-weight: 300;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 20px;
            display: inline-block;
            vertical-align: top;  
            text-align: justify;
            margin-top: 30px;
            line-height: 30px;
        }

        .about2 a{
            width: 1000px;
            font-weight: 300;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 20px;
            display: inline-block;
            vertical-align: top;  
            text-align: justify;
            margin-top: 30px;
            line-height: 30px;
            text-decoration: none;
            color: black;
        }

        .about2 h3:hover{
           background: #b4e7f8;
        }

        .about2 a:hover{
            background: #B48DFF;
        }


	 </style>

	 	<body bgcolor="white">

		  <div class="header"><a href="Intro.html"><img src = "logo.png" style="width:150px; height: 70px; padding:15px;"></a>
          <div class="navibar"><a href="skill.html">Skill.</a></div>
          <div class="navibar"><a href="about.html" style="color: blue;">About.</a></div>
          <div class="navibar"><a href="main page.html">Design.</a></div>
          
          </div>

          <div class ="about">
            <div class="about-a"><img src="photo.jpg"></div>
            <div class="about-b"><p style="margin-top: 150px;">" 감동과 경험을 주고 싶은 디자이너 "</p><h1>안녕하세요, 저는 사람들에게 감동과 경험을 주고 싶은 디자이너 김주연 입니다. 예쁘게 디자인을 하는 것은 누구나 할 수 있는 일이지만 그안에서 감동, 경험 등 가치를 주는 것은 누구나 할 수 있는 일은 아닙니다. 저는 그런 사람들에게 디자인을 통해 가치를 주고 싶어서 디자이너의 꿈을 갖게 되었습니다.<br><br>UI, UX를 중심으로 서비스 기획, 어플리케이션, 웹 디자인 등을 전공하였으며 일러스트레이터, 포토샵 등 2D 그래픽 위주로 작업하고 있습니다.</h1></div>
            </div>
            <div class="line"></div>
          <div class="about2">
            <h2><b>PROFILE</b></h2>
            <h3>이름: 김주연</h3>
            <h3>생년월일: 1998.05.12</h3>
            <h3>학력: 한국산업기술대학교 융합디자인 전공</h3>
            <h3>E-mail: k970640@naver.com</h3>
            <h3>Phone: 010-2738-7005</h3>
            <h3>취미: 개인일러스트 그리기, 사진 찍기</h3>
            <a href="https://www.instagram.com/jukoyakki_world/">Instagram: @Jukoykki_world</a>
          </div>
          <div class="line"></div>

          <div class="about2">
              <h2><b>WORK EXPERIENCE</b></h2>
              <h3>한국산업기술대학교 성과관리인증센터 근로 학생: 디자인 업무</h3>
              <h3>한국산업기술대학교 커뮤니케이션교육센터 근로 학생: 센터 보조 업무</h3>
              <a>대학혁신지원사업 총괄협의회 로고 공모전 장려상 수상</a>
              <img src="about-01.png">

          </div>

        </body>