<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Graphic Design</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;900&display=swap" rel="stylesheet">
	</head>
	 <style>

	*{
		box-sizing: content-box;
		margin: 0px;		
		}

		.header{
			width: 100%;
			height: 100px;
            background-color: black;
            float: left
		}


        .navibar{
        	float: right;
            display: inline-block;
        }

        .navibar a{
        	padding-right: 30px;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            line-height:100px;
            display: inline-block;
            text-decoration: none;
        }

        .navibar a:hover{
        	color: blue;
        }   



    .g-a{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.g-b{
    width: 400px;
    height: 360px;
    margin-right: 20px; 
    margin-top: 200px;
    padding: 20px 0;            
    vertical-align: top;
    font-size: 18px;
    line-height: 35px;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-align: justify;
}

.g-b p{
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin-top: 30px;
}


 .g-c{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    margin-top: 30px;
}

.g-image{
    display: inline-block;
    position: relative;
}
.g-image .main-image{
    position: absolute;
    top: 100px;
    left: 100px; 
    width: 400px;
}

.contant{
    padding-top: 100px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.contant a{
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 900;
    color: black;
    font-size: 20px;
    text-decoration: none;
}


.contant a:hover{
    color: blue;
}

.line{
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    border-bottom: 1px dotted #AAAAAA;
}


.contant img{
    padding-top: 50px;
}
        	
	 </style>

	 	<body bgcolor="white">

		  <div class="header"><a href="Intro.html"><img src = "logo.png" style="width:150px; height: 70px; padding:15px;"></a>
          <div class="navibar"><a href="skill.html">Skill.</a></div>
          <div class="navibar"><a href="about.html">About.</a></div>
          <div class="navibar"><a href="main page.html"style="color: blue;">Design.</a></div>
          
          </div>

        <div class="g-a">
        <div class="g-b">
            <h2 class="g-c" style="color: blue; font-weight: 500;">Illust</h2>
            <p>일러스트 작업을 위주로 담은 포트폴리오 입니다. 편안하게 관람하시길 바랍니다.</p>
        </div>
        <div class="g-image">
            <img class="main-image" src="g-01.jpg">
        </div>
        </div>
        <div class="line"></div>

                <div class="contant">

            <a href="https://www.wadiz.kr/web/campaign/detail/51317">Kassia Lucy X Jukoyakki</a>
            <img src="g-02.jpg" style="width: 1000px;">
            <br>
            <img src="g-03.png" style="width: 1000px;">
            <div class="line"></div>
        </div>

                        <div class="contant">

            <a href="https://www.genie.co.kr/detail/songInfo?xgnm=90244733">주녕 X Jukoyakki</a>
            <img src="g-04.png" style="width: 1000px;">
            <div class="line"></div>
        </div>


            <div class="contant">
            <a href="https://www.instagram.com/jukoyakki_world/">Jukoyakki_World</a>
            <img src="g-09.jpg" style="width: 1000px;">
            <div class="line"></div>
        </div>

 <div class="g-a">
        <div class="g-b">
            <h2 class="g-c" style="color: green; font-weight: 500;">Poster</h2>
            <p>디자인 근무 하면서 작업한 포스터를 위주로 담은 포트폴리오 입니다. 편안하게 관람하시길 바랍니다.</p>
        </div>
        <div class="g-image">
            <img class="main-image" src="g-05.jpg">
        </div>
        </div>
        <div class="line"></div>


      <div class="contant">

            <a href="http://www.kpu.ac.kr/contents/create2/cor/centerintro.html">한국산업기술대학교 성과관리인증센터</a>
            <img src="g-06.jpg" style="width: 1000px;">
            <img src="g-07.jpg" style="width: 1000px;">
            <img src="g-08.jpg" style="width: 1000px;">
        </div>



        </body>