<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
	</head>
    <style>

    *{
		box-sizing: border-box;
		margin: 0;
	}	
   
   .box1{
   	width: 280px;
   	height: 120px;
   	background-color: black;
   	position: relative; 
   	z-index: 2;
   	border: 10px solid white;
    line-height: 120px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
	text-decoration: none;
	color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
    padding-left: 20px;
   }

   a{
   	text-decoration: none;
	color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
    padding-left: 20px;
    line-height: 120px;
   }

   .box2{
   	width: 120px;
   	height: 120px;
   	border: 10px solid white;
   	background-color: black;
   	position: relative; 
    left:110px; 
    top: -90px; 
    z-index: 1;
    margin-left: auto;
	margin-right: auto;
   }

   .box1:hover{
    background-color: white;
   }

   a:hover{
   	color: black;
   }


   p{
   	text-decoration: none;
	color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 70px;
    text-align: center;
    margin-top: 80px;
   }

   h1{
   	text-decoration: none;
	color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 70px;
    text-align: center;
    margin-bottom: : 80px;
   }

	</style>


	<body bgcolor="black">
    <br>
	<p>P  O  R  T</p>
	<div class="box1"><a href="main page.html"> Jukoyakki.</a> </div>
	<div class="box2"></div>
    <h1>F  O  L  I  O</h1>

	</body>