<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
	</head>
	 <style>


	*{
		box-sizing: content-box;
		margin: 0px;		
		}

		.header{
			width: 100%;
			height: 100px;
            background-color: black;
            float: left
		}


        .navibar{
        	float: right;
            display: inline-block;
        }

        .navibar a{
        	padding-right: 30px;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            line-height:100px;
            display: inline-block;
            text-decoration: none;
        }

        .navibar a:hover{
        	color: blue;
        }

    	.flip-box{
    		perspective: 1000px;
    		float: left;
    		display: block;
    		position: center;
			margin-left: 120px;
			margin-right: 30px;
			width: 300px;
            height: 300px;
			margin-top: 200px;
    	}

    	a img{
			height:300px;
    	}

		.logo{
			height:300px;
		}

		.flip{
			position: relative;
			line-height: 400px;
			transform-style: preserve-3d;
			transform: rotateY(0deg);
			transition: .5s;
		}

		.flip-box:hover .flip{
			transform: rotateY(-180deg);
		}

		.logo, .logo2{
			position: absolute;
			backface-visibility: hidden;
		}

		.logo2{
			height:300px;
			transform: rotateY(180deg);
		}



	</style>


	<body bgcolor="white">

		  <div class="header"><a href="Intro.html"><img src = "logo.png" style="width:150px; height: 70px; padding:15px;"></a>
          <div class="navibar"><a href="skill.html">Skill.</a></div>
          <div class="navibar"><a href="about.html">About.</a></div>
          <div class="navibar"><a href="main page.html">Design.</a></div>
          
          </div>

	    <div class = "flip-box">
		<div class ="flip" >
		<a class="logo" href="servicedesign.html" ><img src="design-01.png"></a>
		<a class="logo2" href="servicedesign.html"><img src="design-01-2.png"></a>
	    </div>
        </div>

	    <div class = "flip-box">
		<div class ="flip">
		<a class="logo" href="graphicdesign.html"><img src="design-02.png"></a>
		<a class="logo2" href="graphicdesign.html"><img src="design-02-2.png"></a>
	    </div>
        </div>

	    <div class = "flip-box">
		<div class ="flip">
		<a class="logo" href="motion.html"><img src="design-03.png" ></a>
		<a class="logo2" href="motion.html"><img src="design-03-2.png" ></a>
	    </div>
        </div>

		

	</body>