<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Motion Graphic Design</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
	</head>
	 <style>

	*{
		box-sizing: content-box;
		margin: 0px;		
		}

		.header{
			width: 100%;
			height: 100px;
            background-color: black;
            float: left
		}


        .navibar{
        	float: right;
            display: inline-block;
        }

        .navibar a{
        	padding-right: 30px;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            line-height:100px;
            display: inline-block;
            text-decoration: none;
        }

        .navibar a:hover{
        	color: blue;
        }   

        .motion{
         width: 800px;
         display: block;
         margin-left: auto;
         margin-right: auto;
         }

         .motion p{
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            font-weight: 500px;

         }
        	
	 </style>

	 	<body bgcolor="white">

		  <div class="header"><a href="Intro.html"><img src = "logo.png" style="width:150px; height: 70px; padding:15px;"></a>
          <div class="navibar"><a href="skill.html">Skill.</a></div>
          <div class="navibar"><a href="about.html">About.</a></div>
          <div class="navibar"><a href="main page.html"style="color: blue;">Design.</a></div>
          
          </div>
        

          <div class="motion">
          <iframe src="https://player.vimeo.com/video/434394504" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          <p>Cinnema 4D</p>

          <iframe src="https://player.vimeo.com/video/434400109" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          <p>Emart Exhibition</p>

          <iframe src="https://player.vimeo.com/video/434402305" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          <p>After Effect</p>
          </div>


        </body>