<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Service Design</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">
	</head>
	 <style>

	*{
		box-sizing: content-box;
		margin: 0px;		
		}

		.header{
			width: 100%;
			height: 100px;
            background-color: black;
            float: left
		}


        .navibar{
        	float: right;
            display: inline-block;
        }

        .navibar a{
        	padding-right: 30px;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            line-height:100px;
            display: inline-block;
            text-decoration: none;
            font-weight: 900;
        }

        .navibar a:hover{
        	color: blue;
        }   

.service-a{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
}

.service-b{
	width: 400px;
	height: 360px;
	margin-right: 20px;	
	margin-top: 100px;
	padding: 20px 0;    		
	vertical-align: top;
	font-size: 18px;
	line-height: 35px;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-align: justify;
}

.service-b p{
	font-size: 15px;
	font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin-top: 30px;
}


 .service-c{
	font-family: 'Roboto', sans-serif;
    font-weight: 500;
    margin-top: 30px;
}

.service-image{
	display: inline-block;
	position: relative;
}
.service-image .main-image{
	position: absolute;
	top: 50px;
	left: 40px;	
	width: 550px;
}

.contant{
	padding-top: 200px;
    width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

.line{
	margin-top: 100px;
	border-bottom: 1px dotted #AAAAAA;
}
        
	 </style>

	 	<body bgcolor="white">

		  <div class="header"><a href="Intro.html"><img src = "logo.png" style="width:150px; height: 70px; padding:15px;"></a>
          <div class="navibar"><a href="skill.html">Skill.</a></div>
          <div class="navibar"><a href="about.html">About.</a></div>
          <div class="navibar"><a href="main page.html"style="color: blue;">Design.</a></div>
          </div>

        <div class="service-a">
		<div class="service-b">
			<h2 class="service-c" style="color: blue; font-weight: 500;">My Doctor</h2>
			<h2 class="service-c" style="color: black; font-weight: 500;">스마트 병원 서비스 어플리케이션</h2>
			<p>MY DOCTOR (마이닥터)는 사용자가 편리하고 쉽게 병원을 이용할 수 있도록 도와주는 스마트 병원 서비스 어플리케이션 입니다. 기능으로는 사전 문진표, 병원 간편 예약, 병원 내 길 안내 서비스, 담당의사 평점, 후기 등록, 간편 결제 등으로 사용자가 병원을 사용하는데 더욱 간편하고 사용자의 후기를 통해 신뢰성을 높여줄 수 있습니다.</p>
		</div>
		<div class="service-image">
			<img class="main-image" src="icon_01_2.png">
		</div>
	    </div>

        <div class="contant">
        	<img src="contant-01.png" style="width: 1000px;">
        	<div class="line"></div>
        </div>

        <div class="service-a">
		<div class="service-b">
			<h2 class="service-c" style="color: #1391E4; font-weight: 500;">Helpway</h2>
			<h2 class="service-c" style="color: black; font-weight: 500;">지하철 서비스 어플리케이션</h2>
			<p>"헬프웨이”는 지하철 디스플레이와 연동되는 지하철 서비스 어플리케이션 입니다. 해당 어플은 시간단축을 목표로 하는 기존 지하철 내비게이션 어플리케이션에서 보다 발전하여, 지하철 내 디스플레이와 연동되어 어플 사용자에게 보다 많은 정보와 편의를 제공합니다.</p>
		</div>
		<div class="service-image">
			<img class="main-image" src="icon_02_2.png">
		</div>
	    </div>

	            <div class="contant">
        	<img src="contant-02.png" style="width: 1000px;">
        	<div class="line"></div>
        </div>

                <div class="service-a">
		<div class="service-b">
			<h2 class="service-c" style="color: #332662; font-weight: 500;">Viscoop</h2>
			<h2 class="service-c" style="color: black; font-weight: 500;">생방송 서비스 어플리케이션</h2>
			<p>기존 VISCOOP이라는 앱은 라이브 방송 앱으로 인터페이스의 직관성, 편의성이 부족하여 리디자인을 하여 사용자들의 타겟층을 넓히고 사용자들이 이용하는데 불편함을 느끼지 않고자 하는 것이 목표입니다. 리디자인 어플의 정의는 사용하기 쉽고 다양한 콘텐츠들이 모여있는 모바일 생방송 어플리케이션입니다.</p>
		</div>
		<div class="service-image">
			<img class="main-image" src="icon_03_2.png">
		</div>
	    </div>

	            <div class="contant">
        	<img src="contant-03.png" style="width: 1000px;">
        	<div class="line"></div>
        </div>


        </body>