<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Skill</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;900&display=swap" rel="stylesheet">
	</head>
	 <style>

	*{
		box-sizing: content-box;
		margin: 0px;		
		}

		.header{
			width: 100%;
			height: 100px;
            background-color: black;
            float: left
            margin-bottom:300px;
		}


        .navibar{
        	float: right;
            display: inline-block;
        }

        .navibar a{
        	padding-right: 30px;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            line-height:100px;
            display: inline-block;
            text-decoration: none;
        }

        .navibar a:hover{
        	color: blue;
        }   


.skill-menu ul {
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
}
.skill-menu ul li {
    list-style: none;
    margin: 0 20px;
}
.skill-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.skill-menu ul li .fa:hover {
    color: #ffffff;
}
.skill-menu ul li a {
    position: relative;
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.skill-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.skill-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.skill-menu ul li:nth-child(2) a:hover {
    background-color: #ED970C;
}
.skill-menu ul li:nth-child(3) a:hover {
    background-color: #AF3EFF;
}
.skill-menu ul li:nth-child(4) a:hover {
    background-color: #9FA0A0;
}
.skill-menu ul li:nth-child(5) a:hover {
    background-color: #FF6666;
}
.skill-menu ul li:nth-child(6) a:hover {
    background-color: #FF66FB;
}


.skill-menu img{
    width: 50px;
    display: block;
    padding: 25px;
}


.skill{
    width: 800px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
}

    h2{
    text-align: center;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 40px;
    font-weight: 500;
    }


	 </style>

	 	<body bgcolor="white">

		  <div class="header"><a href="Intro.html"><img src = "logo.png" style="width:150px; height: 70px; padding:15px;"></a>
          <div class="navibar"><a href="skill.html" style="color: blue;">Skill.</a></div>
          <div class="navibar"><a href="about.html">About.</a></div>
          <div class="navibar"><a href="main page.html">Design.</a></div>
          
          </div>

    <div class="skill">
    <h2> "저는 이런 툴을 다룰 수 있어요!"</h2></div>
    <div class="skill-menu">
    <ul>
    <li><a><i class="photoshop"><img src="skill-01.png"></i></a></li>
    <li><a><i class="Illustraitor"><img src="skill-02.png"></i></a></li>
    <li><a><i class="After Effect"><img src="skill-03.jpg"></i></a></li>
    <li><a><i class="Cinema 4D"><img src="skill-04.png"></i></a></li>
    <li><a><i class="Figma"><img src="skill-05.png"></i></a></li>
    <li><a><i class="Adobe XD"><img src="skill-06.png"></i></a></li>
    </ul>
    </div>

        </body>