<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	</head>
    <style>
    	.flip-box {
    					display: block;
			margin-left: auto;
			margin-right: auto;
    width: 300px;
    height: 400px;
    perspective: 1000px;
}
.flip-box:hover .flip {
    transform: rotateY(-180deg);
}
.flip {
    width: 100%;
    height: 100%;
    position: fixed;
    color: white;
    text-align: center;
    line-height: 400px;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: .5s;
}
.front, .back {
    width: 100%;
    height: 100%;
    position: fixed;
    backface-visibility: hidden;
}
.front {
    background: skyblue;
}
.back {
    background: orange;
    transform: rotateY(180deg);
}

</style>

<body>
	<div class="flip-box">
    <div class="flip">
        <div class="front">앞면</div>
        <div class="back">뒷면</div>
    </div>
</div>

</body>